#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.LastFirmware=true
ProjectManager.MainLocation=Core/Src
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.20
ProjectManager.ProjectFileName=011CAN_N1.ioc
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
PA14.Mode=Serial_Wire
Mcu.PinsNb=7
ProjectManager.NoMain=false
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
CAN.CalculateBaudRate=166666
RCC.PLLCLKFreq_Value=16000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN_Init-CAN-false-HAL-true
PA11.Mode=CAN_Activate
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLSourceVirtual,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.DefaultFWLocation=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
CAN.CalculateTimeQuantum=2000.0
ProjectManager.HalAssertFull=false
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
ProjectManager.ProjectName=011CAN_N1
ProjectManager.UnderRoot=true
RCC.PLLMCOFreq_Value=8000000
ProjectManager.CoupleFile=false
CAN.CalculateTimeBit=6000.00
PinOutPanel.RotationAngle=0
Mcu.Package=LQFP48
RCC.FamilyName=M
RCC.TimSysFreq_Value=8000000
ProjectManager.StackSize=0x400
PA12.Mode=CAN_Activate
NVIC.ForceEnableDMAVector=true
PD1-OSC_OUT.Signal=RCC_OSC_OUT
KeepUserPlacement=false
PA13.Signal=SYS_JTMS-SWDIO
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
ProjectManager.ToolChainLocation=
Mcu.IP3=SYS
PA11.Signal=CAN_RX
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Mcu.IP0=CAN
Mcu.IP1=NVIC
PA12.Signal=CAN_TX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ComputerToolchain=false
Mcu.ThirdPartyNb=0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin6=VP_SYS_VS_Systick
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=16000000
RCC.APB1Freq_Value=8000000
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
Mcu.Pin2=PA11
PD0-OSC_IN.Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
Mcu.Pin3=PA12
ProjectManager.DeviceId=STM32F103C8Tx
Mcu.Pin4=PA13
Mcu.Pin5=PA14
ProjectManager.LibraryCopy=1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
isbadioc=false
